partial alphanumeric_keys
xkb_symbols "colemak" {

    name[Group1]= "English (Colemak)";

    key <TLDE> { [        grave,   asciitilde,      dead_tilde,       asciitilde ] };
    key <AE01> { [            1,       exclam,      exclamdown,      onesuperior ] };
    key <AE02> { [            2,           at,       masculine,      twosuperior ] };
    key <AE03> { [            3,   numbersign,     ordfeminine,    threesuperior ] };
    key <AE04> { [            4,       dollar,            cent,         sterling ] };
    key <AE05> { [            5,      percent,        EuroSign,              yen ] };
    key <AE06> { [            6,  asciicircum,         hstroke,          Hstroke ] };
    key <AE07> { [            7,    ampersand,             eth,              ETH ] };
    key <AE08> { [            8,     asterisk,           thorn,            THORN ] };
    key <AE09> { [            9,    parenleft,  leftsinglequotemark,  leftdoublequotemark ] };
    key <AE10> { [            0,   parenright, rightsinglequotemark,  rightdoublequotemark ] };
    key <AE11> { [        minus,   underscore,          endash,           emdash ] };
    key <AE12> { [        equal,         plus,        multiply,         division ] };

    key <AD01> { [            q,            Q,      adiaeresis,       Adiaeresis ] };
    key <AD02> { [            w,            W,           aring,            Aring ] };
    key <AD03> { [            f,            F,          atilde,           Atilde ] };
    key <AD04> { [            p,            P,          oslash,         Ooblique ] };
    key <AD05> { [            g,            G,     dead_ogonek,       asciitilde ] };
    key <AD06> { [            j,            J,          exclam,          Dstroke ] };
    key <AD07> { [            l,            L,             bar,          Lstroke ] };
    key <AD08> { [            u,            U,       ampersand,           Uacute ] };
    key <AD09> { [            y,            Y,            Down,       Udiaeresis ] };
    key <AD10> { [    semicolon,        colon,              Up,       Odiaeresis ] };
    key <AD11> { [  bracketleft,    braceleft,   guillemotleft,        0x1002039 ] };
    key <AD12> { [ bracketright,   braceright,  guillemotright,        0x100203a ] };
    key <BKSL> { [    backslash,          bar,      asciitilde,       asciitilde ] };

    key <AC01> { [            a,            A,          aacute,           Aacute ] };
    key <AC02> { [            r,            R,               2,       asciitilde ] };
    key <AC03> { [            s,            S,            Down,        0x1001e9e ] };
    key <AC04> { [            t,            T,              Up, dead_doubleacute ] };
    key <AC05> { [            d,            D,            none,       asciitilde ] };
    key <AC06> { [            h,            H,           equal,       asciitilde ] };
    key <AC07> { [            n,            N,       parenleft,        parenleft ] };
    key <AC08> { [            e,            E,       braceleft,           Eacute ] };
    key <AC09> { [            i,            I,           Right,           Iacute ] };
    key <AC10> { [            o,            O,            Left,           Oacute ] };
    key <AC11> { [   apostrophe,     quotedbl,          otilde,           Otilde ] };

    key <AB01> { [            z,            Z,              ae,               AE ] };
    key <AB02> { [            x,            X, dead_circumflex,       asciitilde ] };
    key <AB03> { [            c,            C,        ccedilla,         Ccedilla ] };
    key <AB04> { [            v,            V,          dollar,               OE ] };
    key <AB05> { [            b,            B,      dead_breve,       asciitilde ] };
    key <AB06> { [            k,            K,            plus,       asciitilde ] };
    key <AB07> { [            m,            M,           minus,       asciitilde ] };
    key <AB08> { [        comma,         less,        asterisk,       asciitilde ] };
    key <AB09> { [       period,      greater,               0,       asciitilde ] };
    key <AB10> { [        slash,     question,         percent,       asciitilde ] };
    
    
    key <CAPS> { [         none,    BackSpace,       BackSpace,        BackSpace ] };
    key <LSGT> { [        minus,   underscore,          endash,           emdash ] };
    key <SPCE> { [        space,        space,      underscore,     nobreakspace ] };
    
    include "level3(caps_switch)"
    include "level3(ralt_switch)"
};
